[supervisord]
logfile = /var/log/supervisord.log
logfile_maxbytes = 10MB
directory = %(here)s
pidfile = /var/log/supervisord.pid

[program:auto-restart]
command=node /absolute/path/to/listen.js
numprocs=1
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d